# wicket_helloworld

./: pom.xml
src/main/java/com/github/jvanheesch/: HomePage.java  SpringConfig.java  SpringWebApplicationInitializer.java  WicketApplication.java
src/main/java/com/github/jvanheesch/beans/: SpringInterface.java  SpringInterfaceImpl.java
src/main/resources/com/github/jvanheesch/: HomePage.html
